#properties
defaultTags=
saveOnModify=no
sooperlooperEnabled=yes

#keybindings
sooperlooper_save_key=Ctrl+S
sooperlooper_toggleSooperLooper_key=Ctrl+Alt+L
sooperlooper_toggleLoops_key=Ctrl+l
sooperlooper_setSelectedClipStart_key=Ctrl+,
sooperlooper_setSelectedClipEnd_key=Ctrl+.
sooperlooper_addClipStart_key=Alt+,
sooperlooper_addClipEnd_key=Alt+.
sooperlooper_nextLoop_key=Ctrl+Alt+.
sooperlooper_prevLoop_key=Ctrl+Alt+,
sooperlooper_toggleLoopEnabled_key=Ctrl+e
sooperlooper_editTags_key=Ctrl+t
sooperlooper_editDefaultTags_key=Ctrl+T
sooperlooper_selectedClipGoToStart_key=Ctrl+[
sooperlooper_selectedClipGoToEnd_key=Ctrl+]
sooperlooper_stepClipFrameBackward_key=Ctrl+<
sooperlooper_stepClipFrameForward_key=Ctrl+>
sooperlooper_selectClipAtPos_key=Ctrl+SPACE